{
  "compilerOptions": {
    "target": "es3",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@lightnub/*": ["./packages/*/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts"]
}
